server {
    listen 80;
    server_name {{DOMAIN}};
    if ($host = '{{DOMAIN}}' ) {
         return 301 https://{{DOMAIN}}$request_uri;
    }
}

server {

    listen              443 ssl;
    root /;
    server_name         {{DOMAIN}};
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://mautic;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           32k;
        proxy_buffers               8 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        # for websocket fix error 400
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_connect_timeout       120s;
    }
}
